{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Getconnection": "Data Source=.;Initial Catalog=midebot;Integrated Security=True;Encrypt=True; TrustServerCertificate=true;"
  },
  "JWT": {
    "issuer": "https://localhost:44333",
    "audiance": "https://localhost:4200",
    "secret": "sfdsdfsdfsdfsdffgdfgdgsdfjhghjkfgj"

  }
}
